<div class="blink">
<div class="Content">
	<h1 style="text-decoration: underline; margin-left: 7vw; margin-top: -5vw; left:-100vw; position: absolute;">La ruta</br>de la Paz </h1>
<h2 style="margin-left: 66vw; margin-top: 19vw; position: absolute; right:-100vw; margin-right: 3vw;
    margin-top: -4vw;" >La Paz</br>Territorial</h2>
<h2  style="margin-right: 71vw; margin-top: 31vw; position: absolute; right:-100vw;">Contexto</h2>
<img src="./img/puntos.fw.png" style="width: 85%; margin-left: 7%; margin-top: 7vw; position:absolute; right:-100vw;" />
<h2  style="margin-left: 65vw; margin-top: 92vw; position:absolute; right:-100vw;">Puntos del</br>Acuerdo</br>General</h2>
 <div class="speech-bocadillo" style="border-color: #B39BC5; width: 45%; margin-left: 5vh; margin-top: 69vw; margin-bottom: 6vw; position:absolute; left: -100vw;"> 
        <div class="conten-bocadillo">
            Esta es la ruta 
            </br>
            de aprendizaje.
            </br>
            ¡Comencemos!
        </div>
 </div>
<img src="./img/person.fw.png" style="width: 35%; margin-left: 7%; left: -100vw; margin-top: 100vw;" />
<button class="btn" onclick="Load('./acuerdos.html')" style="margin-top: 133vw; margin-left: 27vw; position:absolute; top:200vw;">
   Continuar
</button>
</div>
</div>